{
  "name": "desktop-hunt",
  "version": "1.0.0",
  "description": "Jogo multiplayer cooperativo dentro de um Windows 10 simulado",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "npx serve dist -p 10000"
  },
  "keywords": [
    "game",
    "multiplayer",
    "windows",
    "hunt",
    "react"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "serve": "^14.2.5",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
